<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title= "@string/title_search" />
    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="Live"/>



    <item android:id="@+id/navigation_library"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_library"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="@string/title_profile" />

</menu>
